#!/bin/bash

# DSYIM_SIZE="" DSYIM_COLOR="" DSYIM_BG_COLOR="" ./update_gen.ssh dsyim.svg out.svg

DSYIM_SIZE="500px" DSYIM_COLOR="#000" ./update_gen.ssh dsyim.svg ./l/b.svg
DSYIM_SIZE="500px" DSYIM_COLOR="#777" ./update_gen.ssh dsyim.svg ./l/g.svg
DSYIM_SIZE="500px" DSYIM_COLOR="#fff" ./update_gen.ssh dsyim.svg ./l/w.svg

DSYIM_SIZE="260px" DSYIM_COLOR="#000" ./update_gen.ssh dsyim.svg ./m/b.svg
DSYIM_SIZE="260px" DSYIM_COLOR="#777" ./update_gen.ssh dsyim.svg ./m/g.svg
DSYIM_SIZE="260px" DSYIM_COLOR="#fff" ./update_gen.ssh dsyim.svg ./m/w.svg

DSYIM_SIZE="100px" DSYIM_COLOR="#000" ./update_gen.ssh dsyim.svg ./s/b.svg
DSYIM_SIZE="100px" DSYIM_COLOR="#777" ./update_gen.ssh dsyim.svg ./s/g.svg
DSYIM_SIZE="100px" DSYIM_COLOR="#fff" ./update_gen.ssh dsyim.svg ./s/w.svg

DSYIM_SIZE="70px" DSYIM_COLOR="#000" ./update_gen.ssh dsyim.svg ./sx/b.svg
DSYIM_SIZE="70px" DSYIM_COLOR="#777" ./update_gen.ssh dsyim.svg ./sx/g.svg
DSYIM_SIZE="70px" DSYIM_COLOR="#fff" ./update_gen.ssh dsyim.svg ./sx/w.svg

rsvg-convert -h 500 ./l/b.svg > ./l/b.png
rsvg-convert -h 500 ./l/g.svg > ./l/g.png
rsvg-convert -h 500 ./l/w.svg > ./l/w.png

rsvg-convert -h 260 ./m/b.svg > ./m/b.png
rsvg-convert -h 260 ./m/g.svg > ./m/g.png
rsvg-convert -h 260 ./m/w.svg > ./m/w.png

rsvg-convert -h 100 ./s/b.svg > ./s/b.png
rsvg-convert -h 100 ./s/g.svg > ./s/g.png
rsvg-convert -h 100 ./s/w.svg > ./s/w.png

rsvg-convert -h 70 ./sx/b.svg > ./sx/b.png
rsvg-convert -h 70 ./sx/g.svg > ./sx/g.png
rsvg-convert -h 70 ./sx/w.svg > ./sx/w.png
